# KodeinR8Crash

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  shrinker-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodein_r8/: KodeinApplication.kt  MainActivity.kt  TestProviders.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
